name = "Mangal"
uuid = "b8b640a6-63d9-51e6-b784-5033db27bef2"
authors = ["Timothée Poisot <timothee.poisot@umontreal.ca>"]
version = "0.3.1"

[deps]
Dates = "ade2ca70-3891-5945-98fb-dc099432e06a"
EcologicalNetworks = "f03a62fe-f8ab-5b77-a061-bb599b765229"
GeoInterface = "cf35fbd7-0cd7-5166-be24-54bfbe79505f"
HTTP = "cd3eb016-35fb-5094-929b-558a96fad6f3"
JSON = "682c06a0-de6a-54ab-a142-c8b1cf79cde6"

[compat]
EcologicalNetworks = "0.3, 0.4"
GeoInterface = "0.5"
HTTP = "0.8, 0.9"
JSON = "0.21"
julia = "1.3"
